# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ffb51c16d48f4f3542176707978baffd3e10099bedba3511885dae80aeff5cbae64c6c10f145a439017dba8df64beca44d1d3d0e51969c86f474d6a6f7b03799

test:
  secret_key_base: e3bd24d6e494edd11cd0d8165de32786db099c792f9240722fe3692fff2cc51e001cfeb52e61a68c6540e57796a6b9e64b0ba9e43865ab2edef35725e7e941a7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
